login.login=\u041B\u043E\u0433\u0438\u043D
login.password=\u041F\u0430\u0440\u043E\u043B\u044C
login.role=\u0420\u043E\u043B\u044C
error.message=Something went wrong. Please try again later.
error.main=Home
admin.home.email=\u042D\u043B.\u043F\u043E\u0447\u0442\u0430
login.rememberMe=\u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043C\u0435\u043D\u044F
login.forgetPassword=\u0417\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C?
login.signIn=\u0412\u043E\u0439\u0442\u0438
login.signUp=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F